FlockingBirds.Configurator/MainWindow.xaml

<Window x:Class="FlockingBirds.Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:validators="clr-namespace:FlockingBirds.Configurator.Validators"
        Title="Flocking Birds" 
        Height="500"
        Width="525"
        DataContext="{Binding Source={StaticResource ViewModelsLocator}, Path=MainWindowViewModel}"
        Background="{x:Static SystemColors.WindowBrush}"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>

        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" SelectedIndex="0">
            <TabControl.Items>
                <TabItem Header="Settings">
                    <StackPanel Orientation="Vertical">
                        <GroupBox Header="Resolution">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="40"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <TextBlock Text="Width" VerticalAlignment="Center"></TextBlock>
                                <TextBlock Text="Height" Grid.Row="1" Grid.Column="0" VerticalAlignment="Center"></TextBlock>

                                <Slider Margin="2" Grid.Row="0" Grid.Column="1" Value="{Binding Width}" Maximum="1280" Minimum="320" SmallChange="1"></Slider>
                                <Slider Margin="2" Grid.Row="1" Grid.Column="1" Value="{Binding Height}" Maximum="720" Minimum="240" SmallChange="1"></Slider>

                                <TextBlock Grid.Row="0" Grid.Column="2" Text="{Binding Width}"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="2" Text="{Binding Height}"></TextBlock>

                                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                                    <CheckBox Content="Fullscreen" Margin="5" IsChecked="{Binding FullScreenMode}"></CheckBox>
                                </Grid>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Birds">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Count:"></TextBlock>
                                    <Slider Margin="2" Grid.Row="0" Grid.Column="1" Minimum="10" Maximum="1000" Value="{Binding BirdsCount}"></Slider>
                                    <TextBlock Text="{Binding BirdsCount}" Grid.Row="0" Grid.Column="2"></TextBlock>
                                </Grid>

                                <Grid Grid.Row="1" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Groups:"></TextBlock>
                                    <Slider Margin="2" Grid.Row="0" Grid.Column="1" Minimum="1" Maximum="3" Value="{Binding Groups}"></Slider>
                                    <TextBlock Text="{Binding Groups}" Grid.Row="0" Grid.Column="2"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="2" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Visibility Distance:"></TextBlock>
                                    <Slider Margin="2" Grid.Row="0" Grid.Column="1" Minimum="1" Maximum="1000" Value="{Binding VisibilityDistance}"></Slider>
                                    <TextBlock Text="{Binding VisibilityDistance}" Grid.Row="0" Grid.Column="2"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="3" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Max speed:"></TextBlock>
                                    <Slider Margin="2" Grid.Row="0" Grid.Column="1" Minimum="0.5" Maximum="1.5" SmallChange="0.05" TickFrequency="0.05" IsSnapToTickEnabled="True" Value="{Binding MaxBirdSpeed}"></Slider>
                                    <TextBlock Text="{Binding MaxBirdSpeed}" Grid.Column="2"></TextBlock>
                                </Grid>

                                <Grid Grid.Row="4" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Separation:"></TextBlock>
                                    <Slider Margin="2" Grid.Row="0" Grid.Column="1" Minimum="0.25" Maximum="40" SmallChange="0.25" TickFrequency="0.25" IsSnapToTickEnabled="True" Value="{Binding BirdsSeparation}"></Slider>
                                    <TextBlock Text="{Binding BirdsSeparation}" Grid.Row="0" Grid.Column="2"></TextBlock>
                                </Grid>

                                <Grid Grid.Row="5" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Cohesion:"></TextBlock>
                                    <Slider Margin="2" Grid.Row="0" Grid.Column="1" Minimum="0.25" Maximum="10" SmallChange="0.25" TickFrequency="0.25" IsSnapToTickEnabled="True" Value="{Binding BirdsCohesion}"></Slider>
                                    <TextBlock Text="{Binding BirdsCohesion}" Grid.Row="0" Grid.Column="2"></TextBlock>
                                </Grid>

                                <Grid Grid.Row="6" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Alignment:"></TextBlock>
                                    <Slider Margin="2" Grid.Row="0" Grid.Column="1" Minimum="0.25" Maximum="10" SmallChange="0.25" TickFrequency="0.25" IsSnapToTickEnabled="True" Value="{Binding BirdsAlignment}"></Slider>
                                    <TextBlock Text="{Binding BirdsAlignment}" Grid.Row="0" Grid.Column="2"></TextBlock>
                                </Grid>

                                <Grid Grid.Row="7" Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="40"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>

                                    <TextBlock Text="Max steer:"></TextBlock>
                                    <Slider Margin="2" Grid.Row="0" Grid.Column="1" Minimum="0.01" Maximum="1.5" SmallChange="0.05" TickFrequency="0.05" IsSnapToTickEnabled="True" Value="{Binding BirdMaxSteer}"></Slider>
                                    <TextBlock Text="{Binding BirdMaxSteer}" Grid.Row="0" Grid.Column="2"></TextBlock>
                                </Grid>
                                
                                <CheckBox Grid.Row="8" Margin="5" Content="Mouse interaction" IsChecked="{Binding MouseInteraction}"></CheckBox>
                            </Grid>
                        </GroupBox>
                        <GroupBox Header="Arguments (preview)">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox Text="{Binding CurrentFlockingBirdArguments}" IsReadOnly="True"></TextBox>
                                <Button Grid.Row="0" Grid.Column="1" Margin="5" Content="Build" Command="{Binding RefreshFlockingBirdArguments}"></Button>
                            </Grid>
                        </GroupBox>
                    </StackPanel>
                </TabItem>
                <TabItem Header="Wind">
                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="90"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <Grid>                       
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            
                            <Image Source="Content/arrow.png" RenderTransformOrigin="0.5,0.5">
                                <Image.RenderTransform>
                                    <RotateTransform Angle="{Binding ArrowRotationAngle}" />
                                </Image.RenderTransform>
                            </Image>
                            
                            <StackPanel Grid.Row="1">
                                <TextBlock Text="Power"></TextBlock>
                                <Slider Minimum="0" Maximum="1.5" SmallChange="0.05" TickFrequency="0.05" Grid.Row="1" Value="{Binding WindPower}"></Slider>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Column="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="Direction"></TextBlock>
                            <Slider Minimum="0" Maximum="360" SmallChange="1" TickFrequency="1" Grid.Row="1" Orientation="Vertical" Value="{Binding WindDirection}"></Slider>
                        </Grid>

                    </Grid>
                    
                </TabItem>
                    <TabItem Header="Help">
                    <Grid>
                        <TextBox TextWrapping="Wrap"
                                 AcceptsReturn="True"
                                 VerticalScrollBarVisibility="Visible"
                                 IsReadOnly="True"
                                 Text="{Binding Path=FlockingBirdsHelp, Mode=OneWay}"/>
                    </Grid>
                </TabItem>
                <TabItem Header="About">
                    <Grid>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Grid>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Image Source="Content/logo.jpg" Margin="2" Stretch="UniformToFill"></Image>

                            <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="0,5,0,0">
                                <TextBlock Text="Author:" FontWeight="Bold" FontSize="18"></TextBlock>
                                <TextBlock Text="Patryk Wąsiewicz"></TextBlock>
                                <TextBlock Text="s11671"></TextBlock>
                                <TextBlock Text="Contact:" FontWeight="Bold" FontSize="18" Margin="0,5,0,0"></TextBlock>
                                <TextBlock Text="s11671@pjwstk.edu.pl"></TextBlock>
                            </StackPanel>
                        </Grid>

                        <Grid Grid.Row="1" Margin="2">
                            
                            <TextBox
                                AcceptsReturn="True" 
                                TextWrapping="Wrap" 
                                IsReadOnly="True"
                                Text="{Binding Path=EngineDescription, Mode=OneWay}"
                                VerticalScrollBarVisibility="Visible">
                            </TextBox>
                            
                        </Grid>
                        
                    </Grid>
                </TabItem>
            </TabControl.Items>
        </TabControl>
        <StackPanel Grid.Row="1" MinHeight="30" Orientation="Horizontal">
            <Button Content="Run" Margin="10,10,5,10" Width="55" Command="{Binding RunFlockingBirds}"></Button>
            <Button Content="Close" Margin="5,10,10,10" Width="55" Command="{Binding Close}"></Button>
            <Button Content="Save as default" Margin="5,10,10,10" Width="105" Command="{Binding StoreAsDefault}"></Button>
            <Button Content="Save user" Margin="5,10,10,10" Width="55" Command="{Binding StoreUser}"></Button>
            <Button Content="Load user" Margin="5,10,10,10" Width="55" Command="{Binding LoadUser}"></Button>
            <Button Content="Reset default" Margin="5,10,10,10" Width="100" Command="{Binding ResetDefault}"></Button>
        </StackPanel>
        <!--<TextBox Width="100" Height="10" Grid.Row="1"></TextBox>
        <TextBox Width="100" Height="50">
            <TextBox.Text>
                
                <Binding Path="Width" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <validators:ResolutionWidthRule Min="640" />
                    </Binding.ValidationRules>
                </Binding>                
            </TextBox.Text>
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <StackPanel>
                        -->
        <!-- Placeholder for the TextBox itself -->
        <!--
                        <AdornedElementPlaceholder x:Name="textBox"/>
                        <TextBlock Text="{Binding [0].ErrorContent}" Foreground="Red"/>
                    </StackPanel>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>-->
    </Grid>
</Window>
